<?xml version="1.0" encoding="utf-8"?>
 <!--main.xml-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#000000"
>
     <TextView
        android:text="List"
        android:textColor="#b3000d"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="26dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:background="#aab0ff"
        android:layout_marginBottom="5dip"
        android:typeface="sans"/>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#570000">
    
    <TextView android:id="@+id/tv_2"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical|left"
        android:textSize="16dip"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_width="200dip"
        android:layout_toRightOf="@+id/tv_1"
        android:text="List">
    </TextView>

</RelativeLayout>
<ListView
    android:id="@+id/lv_country"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:cacheColorHint="#00000000">
</ListView>
 </LinearLayout>