<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_powen1"
          android:icon="@drawable/icon"
          android:title="Powen1"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_powen2"
          android:icon="@drawable/icon"
          android:title="Powen2"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_powen3"
          android:icon="@drawable/icon"
          android:title="Powen3"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_powen4"
          android:icon="@drawable/icon"
          android:title="Powen4"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_powen5"
          android:icon="@drawable/icon"
          android:title="Powen5"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_powen6"
          android:icon="@drawable/icon"
          android:title="Powen6"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_powen7"
          android:icon="@drawable/icon"
          android:title="Powen7"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_powen8"
          android:icon="@drawable/icon"
          android:title="Powen8"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_powen9"
          android:icon="@drawable/icon"
          android:title="Powen9"
          android:showAsAction="ifRoom|withText" />
</menu>