<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<TextView  	
    android:id="@+id/myTextView"
    android:layout_width="200px" 
    android:layout_height="22px"      
    android:text="@string/hello"
    android:textSize="20px"
    />      
<EditText 
    android:id="@+id/myEditText"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="your name"
    />      
<Button 	
	android:id="@+id/Button01" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"	
    android:text="Yellow"
    android:onClick="myClickHandler"
	>
</Button>
<Button 	
	android:id="@+id/Button02" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"	
    android:text="Red"
    android:onClick="myClickHandler"
	>
</Button>

</LinearLayout>
